grpc/management.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grocerystore";
option java_outer_classname = "GroceryStoreProto";

service GroceryStoreService {
  rpc getProducts (ProductsRequest) returns (ProductsResponse) {}
  rpc getCategories (CategoriesRequest) returns (CategoriesResponse) {}
  rpc getSuppliers (SuppliersRequest) returns (SuppliersResponse) {}
  rpc getCustomers (CustomersRequest) returns (CustomersResponse) {}
  rpc getOrders (OrdersRequest) returns (OrdersResponse) {}
  rpc getOrderDetails (OrderDetailsRequest) returns (OrderDetailsResponse) {}
}

message ProductsRequest {}
message ProductsResponse {
  repeated Product products = 1;
}

message Product {
  int32 productId = 1;
  string productName = 2;
  int32 categoryId = 3;
  float price = 4;
  int32 quantityInStock = 5;
  int32 supplierId = 6;
}

message CategoriesRequest {}
message CategoriesResponse {
  repeated Category categories = 1;
}

message Category {
  int32 categoryId = 1;
  string categoryName = 2;
}

message SuppliersRequest {}
message SuppliersResponse {
  repeated Supplier suppliers = 1;
}

message Supplier {
  int32 supplierId = 1;
  string supplierName = 2;
  string contactName = 3;
  string phone = 4;
  string email = 5;
  string address = 6;
}

message CustomersRequest {}
message CustomersResponse {
  repeated Customer customers = 1;
}

message Customer {
  int32 customerId = 1;
  string firstName = 2;
  string lastName = 3;
  string address = 4;
  string phone = 5;
  string email = 6;
}

message OrdersRequest {}
message OrdersResponse {
  repeated Order orders = 1;
}

message Order {
  int32 orderId = 1;
  int32 customerId = 2;
  string orderDate = 3;
  float totalAmount = 4;
}

message OrderDetailsRequest {}
message OrderDetailsResponse {
  repeated OrderDetail orderDetails = 1;
}

message OrderDetail {
  int32 orderDetailId = 1;
  int32 orderId = 2;
  int32 productId = 3;
  int32 quantity = 4;
}
